body {
  background-color: rgb(231, 231, 231);
}
nav {
  border: solid 1px;
  border-color: rgb(224, 224, 224);
  border-radius: 4px;
  box-shadow: 2px;
  width: 95vw;
  height: 5vh;
  padding: 5px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-grow: 0.8;
}
a,
a:visited {
  text-decoration: none;
}
nav a {
  background-color: rgba(255, 255, 255, 0.836);
  color: #000000;
  font-size: 15;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 300;
  border: solid 0.5px rgb(116, 116, 116);
  border-radius: 4px;
  margin-left: 1vw;
  text-wrap: pretty;
  word-wrap: break-word;
  padding-top: 10px;
  white-space: nowrap;
}
.search-box {
  flex-basis: 75vw;
  display: flex;
  flex-shrink: 1;
}
.search-box input {
  flex-basis: 100%;
  height: 2vw;
}
nav a:nth-child(1) {
  margin-right: 1vw;
  font-size: 20;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(253, 15, 15);
  font-weight: 500;
  flex-basis: 10vw;
}
/* nav a:nth-child(2) {
  margin-right: 3vw;
} */

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-color: rgb(240, 240, 240);
  border: solid 1px rgb(211, 211, 211);
}
.comments {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
}
.post {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.poster {
  width: 300px;
  height: 300px;
  text-align: center;
}

.poster img {
  max-width: 100%;
  height: 100%;
}

.tilte {
  padding-bottom: 10px;
}
